# elasticexample

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/tech/suchkov/elasticexample/: ElasticexampleApplication.java
src/main/java/tech/suchkov/elasticexample/controller/: MovieIndexingController.java  MovieSearchController.java
src/main/java/tech/suchkov/elasticexample/entity/: Movie.java  MovieDoc.java
src/main/java/tech/suchkov/elasticexample/repository/: MovieElasticsearchRepository.java  MovieRepository.java
src/main/java/tech/suchkov/elasticexample/service/: MovieIndexingService.java  MovieService.java
src/main/resources/: application.properties  elasticsearch-settings.json
src/main/resources/db/migration/: V1__init.sql  V2__insert_top_250.sql
src/main/resources/templates/: search.html
